name: Consume GitHub API

on:
  schedule:
    - cron: '0 * * * *' # Ejecutar cada hora

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Get repositories
        run: |
          import requests

          # Reemplaza 'your-org' con el nombre de la organización
          org = 'your-org'
          url = f'https://api.github.com/orgs/{org}/repos'
          token = 'your-token' # Reemplaza con tu token de acceso personal de GitHub

          headers = {
              "Authorization": f"token {token}"
          }

          response = requests.get(url, headers=headers)

          if response.status_code == 200:
              repos = response.json()
              for repo in repos:
                  print(repo['name'])
          else:
              print('Error al obtener los repositorios')